# thinklet.app.photoviewer

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fd/thinkletvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fd/thinkletvision/: MainActivity.kt  VisionModules.kt
app/src/main/java/com/example/fd/thinkletvision/httpserver/: VisionRepository.kt
app/src/main/java/com/example/fd/thinkletvision/httpserver/impl/: VisionRepositoryImpl.kt
app/src/main/java/com/example/fd/thinkletvision/logging/: Logging.kt
app/src/main/java/com/example/fd/thinkletvision/util/: ImageProxy.kt  Logging.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/fd/thinkletvision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ai/fd/thinklet/app/photoviewer/: AppPreferences.kt  MainActivity.kt  MainViewModel.kt  VisionApp.kt  VisionModules.kt
sample/src/main/java/ai/fd/thinklet/app/photoviewer/settings/: SettingsActivity.kt  SettingsViewModel.kt
sample/src/main/java/ai/fd/thinklet/app/photoviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/java/com/example/fd/thinkletvision/: MainActivity.kt  MainViewModel.kt  VisionApp.kt  VisionModules.kt
sample/src/main/java/com/example/fd/thinkletvision/camera/: CameraRepository.kt
sample/src/main/java/com/example/fd/thinkletvision/camera/impl/: CameraRepositoryImpl.kt
sample/src/main/java/com/example/fd/thinkletvision/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/java/com/example/fd/thinkletvision/util/: Logging.kt  WifiIp.kt
sample/src/main/res/values/: strings.xml
vision/: build.gradle.kts
vision/src/main/: AndroidManifest.xml
vision/src/main/assets/: index.html  script.js  style.css
vision/src/main/java/ai/fd/thinklet/camerax/vision/: Vision.kt  VisionController.kt
vision/src/main/java/ai/fd/thinklet/camerax/vision/camera/: CameraRepository.kt
vision/src/main/java/ai/fd/thinklet/camerax/vision/camera/impl/: CameraRepositoryImpl.kt
vision/src/main/java/ai/fd/thinklet/camerax/vision/httpserver/: VisionRepository.kt
vision/src/main/java/ai/fd/thinklet/camerax/vision/httpserver/impl/: VisionRepositoryImpl.kt
vision/src/main/java/ai/fd/thinklet/camerax/vision/util/: Logging.kt  WifiIp.kt
